@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
    body {
        font-family: 'Rubik', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }
    html,body {
        min-height: 100vh;
    }
.header {
    display: flex;
    width: 100%;
    flex-direction: column;

    align-items: center;
    padding: 40px 15px 50px;
    background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
}

.title {
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    text-align: center;
    color: #FFFFFF;
}

.form {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    width: 460px;
    height: 54px;
    background: #FFFFFF;
    border-radius: 6px;
}

.input {
    width: 300px;
    padding: 15px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1;


    color: #000000;
}


.btn {
    width: 145px;
    height: 54px;
    background: #ED3052;
    border-radius: 6px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: white;
    transition: background-color 0.2s ease-in;
}
.btn:hover {
    background: #cb1804;
}

/*Card*/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px;
    width: 360px;
    background-color: white;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;


}
.card::before {
    position: absolute;
    content: "";
    width: calc(100% - 20px);
    height: 100%;
    left: 10px;
    bottom: -10px;
    z-index: -1;
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
}
.card-city {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
}
.card-city span {
    display: inline-block;
    vertical-align: text-top;
    padding: 3px 5px;
    background: #E5464F;
    border-radius: 6px;
    color: white;
    font-size: 12px;
    line-height: 1;

}
.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 92px;
    line-height: 1;


    color: #000000;

}


.card-value {

}
.card-value sup {
    font-size: 50%;
}
.card-img {
}

.card-description {
    font-size: 20px;
    line-height: 1.2;
    color: #000000;
}

.footer {
    margin-top: auto;
    padding: 8px 15px;
    width: 100%;
    background: #E3F1EE;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #2E7695;

}
.footer a {
    color: #2E7695;
    text-decoration: none;
}